blueocean-personalization 1.3.0
bouncycastle-api 2.16.2
structs 1.10
workflow-step-api 2.13
scm-api 2.2.3
workflow-api 2.22
display-url-api 2.1.0
mailer 1.20
workflow-basic-steps 2.6
credentials 2.1.16
authentication-tokens 1.3
script-security 1.34
workflow-support 2.15
workflow-job 2.14.1
cloudbees-folder 6.1.2
branch-api 2.0.12
workflow-scm-step 2.6
ssh-credentials 1.13
git-client 2.5.0
junit 1.21
matrix-project 1.12
token-macro 2.3
git 3.6.0
favorite 2.3.0
blueocean-autofavorite 1.0.0
blueocean-commons 1.3.0
blueocean-rest 1.3.0
ace-editor 1.1
jquery-detached 1.2.1
workflow-cps 2.41
workflow-multibranch 2.16
pubsub-light 1.12
blueocean-pipeline-scm-api 1.3.0
blueocean-jwt 1.3.0
variant 1.1
blueocean-web 1.3.0
blueocean-rest-impl 1.3.0
durable-task 1.14
workflow-durable-task-step 2.15
jackson2-api 2.7.3
github-api 1.89
plain-credentials 1.4
github 1.28.0
github-branch-source 2.2.3
htmlpublisher 1.14
pipeline-input-step 2.8
pipeline-stage-step 2.2
pipeline-graph-analysis 1.5
git-server 1.7
workflow-cps-global-lib 2.9
credentials-binding 1.13
icon-shim 2.0.3
docker-commons 1.8
docker-workflow 1.13
pipeline-model-api 1.2.2
pipeline-model-extensions 1.2.2
pipeline-model-declarative-agent 1.1.1
pipeline-stage-tags-metadata 1.2.2
pipeline-model-definition 1.2.2
blueocean-pipeline-api-impl 1.3.0
blueocean-github-pipeline 1.3.0
blueocean-i18n 1.3.0
ant 1.7
javadoc 1.4
external-monitor-job 1.7
ldap 1.17
pam-auth 1.3
matrix-auth 1.7
windows-slaves 1.3.1
antisamy-markup-formatter 1.5
locale 1.2
mapdb-api 1.0.9.0
subversion 2.9
sse-gateway 1.15
blueocean-events 1.3.0
pipeline-rest-api 2.9
handlebars 1.1.1
momentjs 1.1.1
pipeline-stage-view 2.9
pipeline-build-step 2.5.1
pipeline-milestone-step 1.3.1
workflow-aggregator 2.5
groovy 2.0
config-file-provider 2.16.4
mercurial 2.1
cloudbees-bitbucket-branch-source 2.2.3
pipeline-github-lib 1.0
build-timeout 1.19
jira 2.4.2
blueocean-jira 1.3.0
blueocean-git-pipeline 1.3.0
github-organization-folder 1.6
ssh-slaves 1.21
jclouds-jenkins 2.14
cloud-stats 0.14
yet-another-docker-plugin 0.1.0-rc42
blueocean-dashboard 1.3.0
blueocean-config 1.3.0
blueocean-pipeline-editor 1.3.0
blueocean-bitbucket-pipeline 1.3.0
resource-disposer 0.8
blueocean-display-url 2.1.0
blueocean 1.3.0